0,100000,1041958,users,34.66,history,23.59,azks,0.02,states,0.02
100000,200000,1455531,history,142.00,users,58.75,azks,0.02,states,0.02
200000,300000,1716787,history,179.98,users,81.88,azks,0.02,states,0.02
300000,400000,2061722,history,220.95,users,104.95,azks,0.02,states,0.02
400000,500000,2234079,history,262.94,users,128.98,azks,0.02,states,0.02
500000,600000,2366601,history,304.94,users,152.00,azks,0.02,states,0.02
600000,700000,2490816,history,348.92,users,175.00,azks,0.02,states,0.02
700000,800000,2589470,history,392.92,users,197.98,azks,0.02,states,0.02
800000,900000,2677671,history,434.92,users,220.98,azks,0.02,states,0.02
900000,1000000,2768445,history,474.92,users,244.98,azks,0.02,states,0.02
1000000,1100000,2839356,history,515.92,users,267.97,azks,0.02,states,0.02
